# DeliveryService

UploadServiceSolution/UploadServiceAPI/: Program.cs  UploadServiceAPI.csproj  UploadServiceAPI.sln  WorkerClient.cs
UploadServiceSolution/UploadServiceAPI/Controllers/: DeliveryController.cs  PlanningController.cs
UploadServiceSolution/UploadServiceAPI/Interface/: IWorkerClient.cs
UploadServiceSolution/UploadServiceAPI/Models/: Delivery.cs  Person.cs
